/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;
}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body { line-height:1; letter-spacing:-0.25px; }
table { border-collapse:collapse; border-spacing:0; }
th { font-weight:normal; text-align:left; }
ul { list-style-type:none; }
.page ol { list-style-position:outside; margin-left:1em; }
/*.page ol > li, .page  ul > li { text-indent:-1em; padding-left:1em; }*/
.page .singleline li, .page .singleline li { text-indent:inherit; padding:0; }
.page ol > li > *, .page ul > li > * { text-indent:initial; padding-left:initial; }
button { background:transparent;border:none; }
/*General styles*/
html, body, #container-wrap, #container { height:100%; }
#container-wrap { position:absolute; width:100%; top:0; left:0; }
#container-wrap, #container { min-height:100%; background-color:transparent; z-index:0;}
b { font-weight:bold; }
i { font-style:italic; }
a { color:inherit; text-decoration:inherit; }
input,select,textarea { font-size:inherit; }
p:first-child { margin-top:inherit !important; }
*{ outline:none; animation-fill-mode:both !important; -webkit-animation-fill-mode:both !important; }
[data-onclick],[onclick],[onrollover],[aria-details],button,.flipwrap{ cursor:pointer; pointer-events:auto; }

body[class^='scaled-none'],body[class*=' scaled-none']{ overflow:auto; }
body[class^='scaled-width'],body[class*=' scaled-width']{ overflow-x:hidden; }
body[class^='scaled-height'],body[class*=' scaled-height']{ overflow-y:hidden; }
body[class^='scaled-best'],body[class*=' scaled-best']{ overflow:hidden; }
body[class^='scaled-best'][data-page-mode^='c'],body[class*=' scaled-best'][data-page-mode^='c']{ overflow:auto; }
body[class^='scaled-width'][data-page-mode='csh'],body[class*=' scaled-width'][data-page-mode='csh']{ overflow-x:auto; }
body[class^='scaled-height'][data-page-mode='csv'],body[class*=' scaled-height'][data-page-mode='csv']{ overflow-y:auto; }
body[class*='scaled-'] .pages.paper-vertical{ margin:0; }
body[class^='zoomed'],body[class*=' zoomed']{ overflow-x:auto;overflow-y:auto; }
body[data-scaled-to] .anythingSlider-in5, body[data-scaled-to] #container > .page {padding:0;margin:0;}
body[data-scaled-to] #in5footer { position:fixed; bottom:0;}
body.tall-page {overflow-y:auto;}

#in5footer,#demoNote,#loadIndicator{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#loadIndicator{
	width:100%; padding:6px; position:fixed;
	top:0; left:0; margin:auto;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    transition:all 1s ease-in .5s;
    opacity:1; z-index:99;
}
body.loaded #loadIndicator {
	opacity:0;
	transform:translateY(-36px);
	-webkit-transform:translateY(-36px);
	display:none\9;/*old IE*/
}
#loadIndicator img {
	vertical-align:text-bottom; width:18px;
}
html.local #loadIndicator, html.dps #loadIndicator, html.baker #loadIndicator { display:none; }

#in5footer{
	height:26px; line-height:26px; clear:both; position:relative; margin-top:-26px;
}

#demoNote {
    right:0; bottom:0; margin:auto;
    height:96px !important;
    padding:36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none; color:#99ccff;
}
svg-img{display:block;position:absolute;}
.win-safari svg-img{width:100%;}
svg-img{width:100%\9;}
@media all and (-ms-high-contrast:none){ *::-ms-backdrop,.svg-img{width:100%;} }
.pageItem, svg { position:absolute; top:0; left:0; }
svg { overflow:visible; }
.pageItem {
	display:block;
	width:auto !important; height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	padding:0;
}
.pageItem.hd/*, .pageItem img.hd*/  {
	-ms-transform:scale(.5);
    -ms-transform-origin:0 0 0;
    -webkit-transform:scale(.5);
    -webkit-transform-origin:0 0 0;
    transform:scale(.5);
    transform-origin:0 0 0;
}
.pageItem p img { vertical-align:text-top; }
.pageItem p input, .pageItem p button {display:inline;}
.pageItem p .hidden, .details {visibility:hidden; }
#colorbox .details { visibility:visible; }
.details {max-width:550px;font-size:18px;font-family:sans-serif;padding:0 24px;line-height:150%;left:0;right:0;margin:auto;}
.details p {margin-top:.5em;}
.details h1,.details h2,.details h3,.details h4,.details h5, .details strong {font-weight:bold;margin:.7em 0;}
.details em { font-style:italic; }
.details h1{font-size:150%;} .details h2{font-size:140%;} .details h3{font-size:130%;}
.details a {color:#0099ff;text-decoration:underline}
.details a:hover {text-decoration:none;}
@media (max-device-width:812px){ .details { font-size:32px; } }
html.ios .iframe-container { overflow:auto; -webkit-overflow-scrolling:touch; }
iframe[scrolling="auto"] { overflow:auto; }
iframe[scrolling="yes"] { overflow:scroll; }
iframe[scrolling="no"] { overflow:hidden; }

.page {
	position:relative; float:left; height:100%; width:100%; overflow:hidden;
}
.pages {
	list-style:none outside none;
	padding:0; margin:0 auto ;
}	
#container > .page { /*center single page baker*/
    position:absolute; bottom:0;
    left:0; right:0; top:0; margin:0 auto;
}
body:not(.zoomed) #container/*, .page-scale-wrap*/ {/*desktop scaling transitions*/
	-webkit-transition:-webkit-transform .5s;
	transition:transform .5s;
}
html.multifile body #container { opacity:0; }
html.multifile body.loaded #container {/*do show scaling of multi-page*/
	opacity:1;
	-ms-transition:opacity .1s step-start .1s !important;
	-webkit-transition:opacity .1s step-start .1s !important;
	transition:opacity .1s step-start .1s !important;
}
html.multifile.fade body #container { opacity:0; }
html.multifile.fade body.loaded #container {
	-webkit-transition:opacity .6s !important;
	transition:opacity .6s !important;
}

.textColumn { float:left; }
.singleline p { line-height:1em !important; position:absolute;width:100%;/*fix webkit display issue*/ }
p.col-break-before::before {
	content:'';
    height:0px; width:100%;
    display:block; margin-bottom:100%;
}
.scroll, .scroll-vert, .scroll-horiz { -webkit-overflow-scrolling:touch; }/*was broken in iOS, turn off if scroll not working*/
.scroll { overflow:auto; }
.scroll-vert { overflow-y:auto; overflow-x:hidden; }
.scroll-horiz { overflow-x:auto; overflow-y:hidden; }
.scroll-vert::-webkit-scrollbar { -webkit-appearance:none; width:7px; } /*add back scrollbar for webkit*/
.scroll-vert::-webkit-scrollbar-thumb { border-radius:4px; background-color:rgba(0,0,0,.5); }
.hidescroll::-webkit-scrollbar { display:none; }
.hidescroll { -ms-overflow-style:none; overflow:-moz-scrollbars-none;/*old FF*/ }
.pulltab-left, .pulltab-left > * {
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}
.pulltab-top, .pulltab-top > * {
	-moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
}
object, embed, img, a { outline:0; }
.liquid svg { height:100%; width:100%}
.noPlugin {
	width:100%; height:100%; padding:6px;
	background:#ccc; border:1px solid #666;
}

.paper-vertical, .paper-horizontal { padding:0 8px; }
.flip { 
	overflow:hidden; 
	-webkit-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.turn-page {
	-moz-box-shadow:0px 0px 20px rgba(0,0,0,.7);
	-webkit-box-shadow:0px 0px 20px rgba(0,0,0,.7);
    box-shadow:0px 0px 20px rgba(0,0,0,.7);
}
.turn-page:not(.activePage) .pageItem[data-ani] { /*fix 2x animation*/
  	opacity: 0;
  	animation:none !important;
}
.paper-horizontal {
	position:absolute; top:50%; overflow:visible;
}

.paper-vertical .page, .paper-horizontal .page {
	border:1px solid #bbb;	
	margin:4px 4px 4px 0;
	-moz-box-shadow:0px 0px 0px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
}

.mejs-mediaelement { overflow: hidden; }
.mejs-none .mejs-overlay-loading, .mejs-none .mejs-overlay-button, .mejs-none .mejs-controls, .mejs-bigplay .mejs-controls {display:none !important;}
.mejs-uncon video { object-fit: fill; }
.mejs-coverfit video { object-fit: cover; }
.mejs-ccsize-large .mejs-captions-layer {font-size:20px;}
.mejs-ccsize-xlarge .mejs-captions-layer {font-size:26px;}

.mejs-audio.mejs-no-controls { display:none; }

.liquid .page, .page.liquid {
	position:absolute; width:100%; height:100%;
	overflow:hidden; display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}
.liquid .page.activePage {display:block; }
.liquid video {width:100%; height:100%; }

.page.ls { bottom:auto !important; }

nav#page-nav { display:none; }
html.nav-transition nav#page-nav { opacity:.3; pointer-events:none; }
nav#page-nav > button {
	display:block; position:fixed;
	top:50%;
	width:68px;
	height:68px;
	margin:-34px 0 0 0; /*.5 height*/
	text-align:center;
	outline:0;
	background:url(../images/arrows-slider.svg) no-repeat;
	opacity:.7;
}	
nav#page-nav > button:hover { opacity:1; }
nav#page-nav > #backBtn { left:0; }
nav#page-nav > #nextBtn { right:0; 
	-ms-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}

.hidden { display:none !important; }
.mso, .group, .mso > .state { pointer-events:none; }
.mso > .state.active * { pointer-events:auto; }
[data-tapstart="1"], [data-useswipe="1"], .group > * { pointer-events:auto; }
.mso > .state { display:block; opacity:0; width:100% !important; height:inherit !important; position:absolute; z-index:-1; }
.liquid .mso > .state { height:100% !important; }
.mso > .state.active, .mso > .state.transition { display:block; opacity:1; z-index:0; }
.mso.slideshow.seq, .panzoom, .fauxgroup { overflow:hidden; }
.panzoom { cursor:move; cursor:-moz-grab; cursor:-webkit-grab; }

button .state {width:100% !important; height:100% !important;}
button .state.btn-on, button .state.btn-down { display:none; }
html:not(.ios) button.has-on:hover .state.btn-on { display:block; }
html:not(.ios) button.has-on:hover .state.btn-off, html:not(.ios) button.has-on:hover .state.btn-down { display:none; }
html:not(.zz) button.has-down .state { pointer-events:none; }
html:not(.zz) button:not(.safari a>button).has-down:active .state.btn-down { display:block; }
html:not(.zz) button:not(.safari a>button).has-down:active .state.btn-off, html:not(.zz) button:not(.safari a>button).has-down:active .state.btn-on { display:none; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
}
.valign-bottom { vertical-align:bottom; }
[class^="valign"] > p { position:relative; }

.flex-image, .fill-image { background-repeat:no-repeat; }
.flex-image { background-size:contain; background-position:center; }
.fill-image { background-size:cover; }

/*tabs*/
p.tabs, p.tabs > a { 
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex; 
}
p.tabs > a {
	width:100%;
	width:-moz-available;
	width:-webkit-fill-available;
}
p.tabs span.tabbed-right { 
	-ms-flex-grow:1; 
	-webkit-flex-grow:1; 
	flex-grow:1; 
	text-align:right; 
}
p.tabs span.tabbed-center { 
	-ms-flex-grow:50; 
	-webkit-flex-grow:50; 
	flex-grow:50; 
	text-align:center; 
}
span.tabbed-standard { text-indent:1.5ex;padding-left:1.5ex; }

/*anchor object styles*/
.ao-noTextWrap { position:absolute; }
.ao-alignLeft, .ao-leftFullWidth { float:left; position:relative; }
.ao-alignRight, .ao-rightFullWidth { float:right; transform-origin:90% 50%; -webkit-transform:90% 50%; /*fix for anchored animation*/ }
.ao-alignCenter {display:block; margin-left:auto; margin-right:auto;}
.ao-inlineTable { display:block; }
.ao-leftFullWidth { padding-right:100%; }
.ao-rightFullWidth { padding-left:100%; }
.anchorGroup { position:relative; };
div.ao-alignLeft:before, div.ao-leftFullWidth:before { content:''; float:left; display:none; }
div.ao-alignRight:before, div.ao-leftFullRight:before { content:''; float:right; display:none; }
.anchorGroup > .mso, .anchorGroup > .group { position:relative; }

ul.thumbs {
	padding:20px; white-space:nowrap; width:1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline; list-style-type:none;
    margin:0 4px; outline:none;
    vertical-align:top;
}
ul.thumbs > li img { box-shadow:0 0 4px rgba(0, 0, 0, 0.5); }
.baker audio[controls] {min-width:400px;} /*fix progress bar*/

@media print { 
	#container,.page-scale-wrap{transform:none !important;}
	[class*=" btn-form-"]{display:none;}
}

:-ms-fullscreen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-moz-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-webkit-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }

:-ms-fullscreen .paper-vertical .page { display:none; }
:-moz-full-screen .paper-vertical .page { display:none; }
:-webkit-full-screen .paper-vertical .page { display:none; }

:-ms-fullscreen .paper-horizontal .page { display:none; }
:-moz-full-screen .paper-horizontal .page { display:none; }
:-webkit-full-screen .paper-horizontal .page { display:none; }

:-ms-fullscreen .page.activePage { display:block; }
:-moz-full-screen .page.activePage { display:block; }
:-webkit-full-screen .page.activePage { display:block; }

:-webkit-full-screen .hideFS { display:none; }
:-ms-fullscreen .hideFS { display:none; }
:-moz-full-screen .hideFS { display:none; }

/*CSS Generated from InDesign Styles*/
body, #container-wrap { background:#636362; }:-webkit-full-screen { background:#636362; }#loadIndicator span:after { padding-left:1ex; content:'loading content...'; }#slider { width:1280px; height:800px; }.page { width:1280px; height:800px; background: #fff !important; }.paper-vertical { width:1280px; height:100%; }.paper-horizontal { width:5160px; height:800px; margin-top:-400.00px; }@media all and (max-height:800px) {	.paper-horizontal { margin:0;top:0;}	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/	.anythingSlider-in5 .arrow a { margin: -68px 0 0 0; }}@media all and (max-width:1280px) {	.paper-vertical .page, .paper-horizontal .page, .anythingSlider-in5 { padding:0;margin:0;top:0;border:0; }	.paper-vertical, .paper-horizontal { padding:0; }}.flipwrap {	-webkit-perspective:800px;	perspective:800px;	-webkit-transform-style:preserve-3d;	transform-style:preserve-3d;}.mso.flipcard-side,.mso.flipcard-up {	width:100% !important;	height:100% !important;}.flipwrap > .mso > .state {	-webkit-transition:-webkit-transform 1s;	transition:transform 1s;}.mso.flipcard-side > .state, .mso.flipcard-up > .state {	display:block;	opacity:1;	-webkit-backface-visibility:hidden;	backface-visibility:hidden;	pointer-events:auto;}.mso.flipcard-side > .state:nth-child(2) {	-webkit-transform:rotateY(180deg);	transform:rotateY(180deg);}.mso.flipped.flipcard-side > .state:nth-child(2), .mso.flipcard-side > .state:nth-child(1) {	-webkit-transform:rotateY(0deg);	transform:rotateY(0deg);}.mso.flipped.flipcard-side > .state:nth-child(1) {	-webkit-transform:rotateY(-180deg);	transform:rotateY(-180deg);}.mso.flipcard-up > .state:nth-child(2) {	-webkit-transform:rotateX(-180deg);	transform:rotateX(-180deg);}.mso.flipped.flipcard-up > .state:nth-child(2), .mso.flipcard-up > .state:nth-child(1) {	-webkit-transform:rotateX(0deg);	transform:rotateX(0deg);}.mso.flipped.flipcard-up > .state:nth-child(1) {	-webkit-transform:rotateX(180deg);	transform:rotateX(180deg);}@keyframes fadein-322 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-322 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes flyinfrombottom-355 {	0% {		transform:translate(-1px,233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfrombottom-355 {	0% {		-webkit-transform:translate(-1px,233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinfrombottom-356 {	0% {		transform:translate(-1px,233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfrombottom-356 {	0% {		-webkit-transform:translate(-1px,233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item252 {	width:1288px !important;	height:88px !important;	top:136px !important;	background:#fff;}#item257 {	width:131px !important;	height:4px !important;	left:1053px !important;	top:132px !important;	background:#e84d0e;}#item258 {	width:74px !important;	height:4px !important;	left:1184px !important;	top:132px !important;	background:#004a93;}#item270 {	width:1px !important;	height:4px !important;	left:33px !important;	top:39px !important;	background:#636362;}#item275 {	width:1px !important;	height:4px !important;	left:61px !important;	top:39px !important;	background:#636362;}#item294 {	width:1px !important;	height:9px !important;	left:40px !important;	top:26px !important;	background:#2a2422;}@keyframes fadein-227 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-227 {	0% {opacity:0;}	100% {opacity:1;}}#item1846 {	width:228px !important;	height:82px !important;	left:949px !important;	top:348px !important;}#item1845 {	width:281px !important;	height:64px !important;	left:948px !important;	top:474px !important;}@keyframes flyinfromright-221 {	0% {		transform:translate(307px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromright-221 {	0% {		-webkit-transform:translate(307px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinblurfrombottom-223 {	0% {		transform:translate(23px,-14px) scaleX(1);		opacity:0;	}	100% {		transform:translate(0px,0px) scaleX(1);		opacity:1;	}}@-webkit-keyframes flyinblurfrombottom-223 {	0% {		-webkit-transform:translate(23px,-14px) scaleX(1);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px) scaleX(1);		opacity:1;	}}#item1995 {	width:75px !important;	height:29px !important;	left:336px !important;	top:747px !important;}#item1826 {	width:75px !important;	height:29px !important;	left:152px !important;	top:747px !important;}#item1827 {	width:76px !important;	height:29px !important;	left:33px !important;	top:747px !important;}#item2157 {	width:137px !important;	height:31px !important;	left:1110px !important;	top:744px !important;}#item878 {	width:1302px !important;	height:730px !important;	left:-7px !important;	top:-8px !important;	background:#ffe6c1;}@keyframes flyinfromtop-1844 {	0% {		transform:translate(-1px,-233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-1844 {	0% {		-webkit-transform:translate(-1px,-233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item850 {	width:16px !important;	height:2px !important;	left:12px !important;	top:29px !important;	background:#878786;}@keyframes fadein-852 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-852 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes flyinfromright-869 {	0% {		transform:translate(307px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromright-869 {	0% {		-webkit-transform:translate(307px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes fadein-881 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-881 {	0% {opacity:0;}	100% {opacity:1;}}#item1239 {	width:59px !important;	height:59px !important;	left:125px !important;	top:415px !important;}#item1240 {	width:59px !important;	height:59px !important;	left:125px !important;	top:505px !important;}#item1241 {	width:59px !important;	height:59px !important;	left:125px !important;	top:595px !important;}@keyframes fadein-1238 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-1238 {	0% {opacity:0;}	100% {opacity:1;}}#item1170 {	width:633px !important;	height:180px !important;	left:32px !important;	top:98px !important;	border-radius:7px;	background:#fff;}#item1098 {	width:633px !important;	height:335px !important;	left:32px !important;	border-radius:7px;	background:#fff;}#item906 {	width:633px !important;	height:208px !important;	left:32px !important;	top:21px !important;	border-radius:7px;	background:#fff;}#item1238 {	width:665px !important;	height:335px !important;	left:190px !important;	top:373px !important;}#item1347 {	width:60px !important;	height:1px !important;	left:160px !important;	top:89px !important;	background:#e5c133;}#item1349 {	width:58px !important;	height:1px !important;	left:165px !important;	top:96px !important;	background:#e5c133;}#item1402 {	width:14px !important;	height:2px !important;	left:91px !important;	top:67px !important;	background:#66605b;}#item1403 {	width:23px !important;	height:25px !important;	left:58px !important;	top:11px !important;	background:#c6f7f4;}#item1405 {	width:48px !important;	height:33px !important;	left:90px !important;	top:17px !important;	background:#c6f7f4;}#item1406 {	width:38px !important;	height:3px !important;	left:79px !important;	top:58px !important;	background:#b2e0db;}#item1414 {	width:4px !important;	height:3px !important;	left:101px !important;	top:56px !important;	background:#ffd66d;}#item1416 {	width:4px !important;	height:3px !important;	left:109px !important;	top:56px !important;	background:#dded5b;}#item1418 {	width:47px !important;	height:5px !important;	left:91px !important;	top:18px !important;	background:#e8fffc;}#item1420 {	width:47px !important;	height:23px !important;	left:91px !important;	top:25px !important;	background:#e8fffc;}#item1421 {	width:21px !important;	height:23px !important;	left:59px !important;	top:12px !important;	background:#e8fffc;}#item1422 {	width:12px !important;	height:13px !important;	left:124px !important;	top:26px !important;	background:#c6e8e2;}#item1424 {	width:9px !important;	height:9px !important;	left:98px !important;	top:27px !important;	background:#aad8e2;}#item1426 {	width:5px !important;	height:9px !important;	left:92px !important;	top:27px !important;	background:#d1e0ad;}#item1428 {	width:13px !important;	height:1px !important;	left:109px !important;	top:26px !important;	background:#c6e8e2;}#item1429 {	width:13px !important;	height:1px !important;	left:109px !important;	top:28px !important;	background:#c6e8e2;}#item1430 {	width:13px !important;	height:1px !important;	left:109px !important;	top:31px !important;	background:#c6e8e2;}#item1431 {	width:13px !important;	height:1px !important;	left:109px !important;	top:33px !important;	background:#c6e8e2;}#item1432 {	width:13px !important;	height:1px !important;	left:109px !important;	top:37px !important;	background:#c6e8e2;}#item1433 {	width:13px !important;	height:1px !important;	left:109px !important;	top:39px !important;	background:#c6e8e2;}#item1434 {	width:13px !important;	height:1px !important;	left:109px !important;	top:44px !important;	background:#c6e8e2;}#item1435 {	width:13px !important;	height:1px !important;	left:109px !important;	top:47px !important;	background:#c6e8e2;}#item1436 {	width:15px !important;	height:1px !important;	left:92px !important;	top:44px !important;	background:#c6e8e2;}#item1438 {	width:15px !important;	height:1px !important;	left:92px !important;	top:47px !important;	background:#c6e8e2;}#item1439 {	width:15px !important;	height:1px !important;	left:92px !important;	top:39px !important;	background:#c6e8e2;}#item1440 {	width:15px !important;	height:1px !important;	left:92px !important;	top:42px !important;	background:#c6e8e2;}#item1441 {	width:21px !important;	height:13px !important;	left:59px !important;	top:13px !important;	background:#93b2af;}#item1443 {	width:20px !important;	height:3px !important;	left:59px !important;	top:31px !important;	background:#c6e8e2;}#item1453 {	width:138px !important;	height:3px !important;	left:91px !important;	top:100px !important;	background:#bab7b5;}#item1473 {	width:230px !important;	height:6px !important;	top:95px !important;	background:#d1d1d1;}#item1478 {	width:230px !important;	height:1px !important;	top:95px !important;	background:#e8e8e8;}#item1688 {	width:28px !important;	height:11px !important;	left:22px !important;	top:11px !important;	background:#a52d19;}#item1693 {	width:31px !important;	height:12px !important;	left:16px !important;	top:22px !important;	background:#383533;}@keyframes fadein-1832 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-1832 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes dance-1764 {	0% {		transform:translate(0px,0px) rotate(0deg);	}	100% {		transform:translate(2px,-3px) rotate(0deg);	}	83% {transform:rotate(-20deg);}	63% {transform:rotate(20deg);}	42% {transform:rotate(-20deg);}	21% {transform:rotate(20deg);}}@-webkit-keyframes dance-1764 {	0% {		-webkit-transform:translate(0px,0px) rotate(0deg);	}	100% {		-webkit-transform:translate(2px,-3px) rotate(0deg);	}	83% {-webkit-transform:rotate(-20deg);}	63% {-webkit-transform:rotate(20deg);}	42% {-webkit-transform:rotate(-20deg);}	21% {-webkit-transform:rotate(20deg);}}#item1764 {	transform-origin:0% 100%;	-webkit-transform-origin:0% 100%;}@keyframes fadein-3199 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3199 {	0% {opacity:0;}	100% {opacity:1;}}#item2682 {	width:388px !important;	height:197px !important;	background:#ececec;}#item2947 {	width:360px !important;	height:148px !important;	left:15px !important;	top:20px !important;}@keyframes flyinfromtop-2189 {	0% {		transform:translate(-1px,-233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-2189 {	0% {		-webkit-transform:translate(-1px,-233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item2236 {	width:16px !important;	height:2px !important;	left:12px !important;	top:29px !important;	background:#878786;}@keyframes fadein-2244 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-2244 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes flyinfromleft-2293 {	0% {		transform:translate(-307px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromleft-2293 {	0% {		-webkit-transform:translate(-307px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinfromtop-3198 {	0% {		transform:translate(-1px,-233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3198 {	0% {		-webkit-transform:translate(-1px,-233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item2932 {	width:149px !important;	height:11px !important;	top:11px !important;	background:#b5c9d8;}@keyframes appear-2988 {to{}	}@-webkit-keyframes appear-2988 {to{}	}@keyframes appear-2990 {to{}	}@-webkit-keyframes appear-2990 {to{}	}@keyframes appear-3005 {to{}	}@-webkit-keyframes appear-3005 {to{}	}@keyframes custom-3017 {	100% {transform:rotate(12deg);}	0% {transform:rotate(0deg);}}@-webkit-keyframes custom-3017 {	100% {-webkit-transform:rotate(12deg);}	0% {-webkit-transform:rotate(0deg);}}#item3017 {	transform-origin:100% 0%;	-webkit-transform-origin:100% 0%;}@keyframes flyinfromtop-3024 {	0% {		transform:translate(-1px,-233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3024 {	0% {		-webkit-transform:translate(-1px,-233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinfromleft-3045 {	0% {		transform:translate(-237px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromleft-3045 {	0% {		-webkit-transform:translate(-237px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes fadein-3206 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3206 {	0% {opacity:0;}	100% {opacity:1;}}#item3103 {	width:493px !important;	height:232px !important;	left:702px !important;	top:500px !important;	background:#e7e3da;}@keyframes custom-3219 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes custom-3219 {	0% {opacity:0;}	100% {opacity:1;}}#item3137 {	width:152px !important;	height:96px !important;	left:1042px !important;	top:500px !important;}#item3165 {	width:128px !important;	height:111px !important;	left:702px !important;	top:620px !important;}#item4300 {	width:66px !important;	height:2px !important;	left:287px !important;	top:64px !important;	background:#ec6607;}#item4302 {	width:66px !important;	height:2px !important;	left:70px !important;	top:64px !important;	background:#464a83;}@keyframes flyinfromtop-3228 {	0% {		transform:translate(-1px,-233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3228 {	0% {		-webkit-transform:translate(-1px,-233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item3275 {	width:16px !important;	height:2px !important;	left:12px !important;	top:29px !important;	background:#878786;}@keyframes fadein-3279 {	100% {		transform:rotate(0deg);		opacity:1;	}	0% {		transform:rotate(0deg);		opacity:0;	}}@-webkit-keyframes fadein-3279 {	100% {		-webkit-transform:rotate(0deg);		opacity:1;	}	0% {		-webkit-transform:rotate(0deg);		opacity:0;	}}@keyframes fadein-3304 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3304 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes flyinblurfromleft-3327 {	0% {		transform:translate(-249px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinblurfromleft-3327 {	0% {		-webkit-transform:translate(-249px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinfrombottom-3587 {	0% {		transform:translate(-1px,233px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfrombottom-3587 {	0% {		-webkit-transform:translate(-1px,233px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes fadein-3456 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3456 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes flyinfromleft-3463 {	0% {		transform:translate(-307px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromleft-3463 {	0% {		-webkit-transform:translate(-307px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes fadein-3487 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3487 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes fadein-3590 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-3590 {	0% {opacity:0;}	100% {opacity:1;}}#item3617 {	width:285px !important;	height:3px !important;	left:835px !important;	top:36px !important;	background:#fc5959;}@keyframes moveright-3617 {	0% {		transform:translate(-169px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes moveright-3617 {	0% {		-webkit-transform:translate(-169px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item3619 {	width:285px !important;	height:3px !important;	left:835px !important;	top:132px !important;	background:#fc5959;}@keyframes moveleft-3619 {	0% {		transform:translate(124px,0px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes moveleft-3619 {	0% {		-webkit-transform:translate(124px,0px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}@keyframes flyinfromtop-3888 {	0% {		transform:translate(-1px,-85px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3888 {	0% {		-webkit-transform:translate(-1px,-85px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item3971 {	width:81px !important;	height:81px !important;	left:10px !important;	top:10px !important;}#item3888 {	width:91px !important;	height:91px !important;	left:1047px !important;	top:136px !important;}@keyframes flyinfromtop-3886 {	0% {		transform:translate(-1px,-85px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3886 {	0% {		-webkit-transform:translate(-1px,-85px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item3890 {	width:81px !important;	height:81px !important;	left:10px !important;	top:10px !important;}#item3886 {	width:91px !important;	height:91px !important;	left:796px !important;	top:136px !important;}@keyframes flyinfromtop-3957 {	0% {		transform:translate(-1px,-85px);		opacity:0;	}	100% {		transform:translate(0px,0px);		opacity:1;	}}@-webkit-keyframes flyinfromtop-3957 {	0% {		-webkit-transform:translate(-1px,-85px);		opacity:0;	}	100% {		-webkit-transform:translate(0px,0px);		opacity:1;	}}#item3958 {	width:81px !important;	height:81px !important;	left:10px !important;	top:10px !important;}#item3957 {	width:91px !important;	height:91px !important;	left:922px !important;	top:136px !important;}@keyframes pulse-5097 {	0% {		transform:scaleX(1) scaleY(1);	}	100% {		transform:scaleX(0.95) scaleY(0.95);	}}@-webkit-keyframes pulse-5097 {	0% {		-webkit-transform:scaleX(1) scaleY(1);	}	100% {		-webkit-transform:scaleX(0.95) scaleY(0.95);	}}@keyframes pulse-5093 {	0% {		transform:scaleX(1) scaleY(1);	}	100% {		transform:scaleX(0.95) scaleY(0.95);	}}@-webkit-keyframes pulse-5093 {	0% {		-webkit-transform:scaleX(1) scaleY(1);	}	100% {		-webkit-transform:scaleX(0.95) scaleY(0.95);	}}#item4371 {	width:435px !important;	height:251px !important;	left:754px !important;	top:310px !important;	border-radius:7px;	background:#ececec;}@keyframes custom-5232 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes custom-5232 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes fadein-5218 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5218 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes fadein-5211 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5211 {	0% {opacity:0;}	100% {opacity:1;}}@keyframes fadein-5212 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5212 {	0% {opacity:0;}	100% {opacity:1;}}#item4960 {	width:1px !important;	height:8px !important;	left:3px !important;	background:#0074b2;}@keyframes fadein-5210 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5210 {	0% {opacity:0;}	100% {opacity:1;}}#item4855 {	width:6px !important;	height:1px !important;	left:11px !important;	top:10px !important;	background:#fff;}#item4856 {	width:6px !important;	height:1px !important;	left:11px !important;	top:13px !important;	background:#fff;}#item4857 {	width:6px !important;	height:1px !important;	left:11px !important;	top:17px !important;	background:#fff;}@keyframes fadein-5219 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5219 {	0% {opacity:0;}	100% {opacity:1;}}#item4785 {	width:3px !important;	height:7px !important;	left:20px !important;	top:10px !important;	background:#efc663;}@keyframes fadein-5220 {	0% {opacity:0;}	100% {opacity:1;}}@-webkit-keyframes fadein-5220 {	0% {opacity:0;}	100% {opacity:1;}}#item4833 {	width:5px !important;	height:3px !important;	left:20px !important;	top:18px !important;	background:#efc663;}#item4835 {	width:6px !important;	height:17px !important;	left:19px !important;	top:21px !important;	background:#efc663;}#item4844 {	width:5px !important;	height:3px !important;	left:1px !important;	top:24px !important;	background:#efc663;}#item4846 {	width:6px !important;	height:11px !important;	top:27px !important;	background:#efc663;}#item5260 {	width:41px !important;	height:41px !important;	left:952px !important;	top:281px !important;}#in5footer,  #prefooter {display:none;}